# /etc/nginx/nginx.conf

pcre_jit on;

error_log /dev/stderr error;

include /etc/nginx/modules/*.conf;

worker_processes    2;
worker_cpu_affinity auto;

events {
  worker_connections 1024;
}

http {
    server_tokens off;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout  65;
    keepalive_requests 100;

    types_hash_max_size             2048;
    client_max_body_size            64m;
    map_hash_bucket_size            256;
    server_names_hash_bucket_size   128;
    server_name_in_redirect         off;

    variables_hash_bucket_size      128;
    variables_hash_max_size         1024;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # access_log  off;
    # access_log  /dev/stdout;
    error_log   /dev/stderr;

    brotli on;
    brotli_comp_level 6;
    brotli_min_length 20;
    brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

    gzip on;
    gzip_comp_level     1;
    gzip_http_version 1.1;
    gzip_min_length   256;
    gzip_types application/javascript application/x-javascript application/json application/x-web-app-manifest+json text/css text/javascript text/plain;
    gzip_proxied      any;
    gzip_vary          on;

    set_real_ip_from 0.0.0.0/0;

    # Helper variable for proxying websockets.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/http.d/*.conf;
}
